Labovi/Lab3/PatientDataWindow.xaml

<Window x:Class="Lab3.PatientDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Patient Data" Height="700" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="OIB:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" x:Name="oibTextBox" Width="200" Height="30" Margin="10,0"/>

        <TextBlock Grid.Row="1" Text="MBO:" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <TextBox Grid.Row="1" x:Name="mboTextBox" Width="200" Height="30" Margin="10,10,0,0"/>

        <TextBlock Grid.Row="2" Text="Name:" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <TextBox Grid.Row="2" x:Name="nameTextBox" Width="200" Height="30" Margin="10,10,0,0"/>

        <TextBlock Grid.Row="3" Text="Surname:" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <TextBox Grid.Row="3" x:Name="surnameTextBox" Width="200" Height="30" Margin="10,10,0,0"/>

        <TextBlock Grid.Row="4" Text="Date of Birth:" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <DatePicker Grid.Row="4" x:Name="dateOfBirthDatePicker" Width="200" Height="30" Margin="10,10,0,0"/>

        <TextBlock Grid.Row="5" Text="Date of Patient Admission:" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <DatePicker Grid.Row="5" x:Name="dateOfPatientAdmissionPicker" Width="200" Height="30" Margin="10,10,0,0"/>

        <TextBlock Grid.Row="6" Text="Date of Discharge:" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <DatePicker Grid.Row="6" x:Name="dateOfPatientDischargePicker" Width="200" Height="30" Margin="10,10,0,0"/>

        <TextBlock Grid.Row="7" Text="Gender:" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <ComboBox Grid.Row="7" x:Name="genderComboBox" Width="200" Height="30" Margin="10,10,0,0">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>

        <!-- Diagnosis -->
        <TextBlock Grid.Row="8" Grid.Column="0" Margin="0 0 10 0" VerticalAlignment="Center" Text="Diagnosis:"/>

        <ComboBox x:Name="diagnosisComboBox" Width="200" Height="30" Grid.Row="8" Grid.Column="1">
            <ComboBoxItem Content="A01"/>
            <ComboBoxItem Content="A02"/>
            <ComboBoxItem Content="A03"/>
            <ComboBoxItem Content="B01"/>
            <ComboBoxItem Content="B02"/>
            <ComboBoxItem Content="B03"/>
            <ComboBoxItem Content="C01"/>
            <ComboBoxItem Content="C02"/>
            <ComboBoxItem Content="C03"/>
            <ComboBoxItem Content="D01"/>
            <ComboBoxItem Content="D02"/>
            <ComboBoxItem Content="D03"/>
            <!-- Add other diagnosis options as needed -->
        </ComboBox>

        <!-- Add more controls as needed -->

        <Button Grid.Row="9" Content="Save" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,20,20,0" Click="UpdatePatientSubmit_Click"/>
    </Grid>
</Window>
