Labovi/Lab4-1/MainWindow.xaml

<Window x:Class="Lab4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <!-- Text Input Places -->
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- OIB -->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 10 0" VerticalAlignment="Center" Text="OIB:"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="oibTextBox" Width="200" Height="30"/>

            <!-- MBO -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 10 0" VerticalAlignment="Center" Text="MBO:"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="mboTextBox" Width="200" Height="30"/>

            <!-- Name -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 0 10 0" VerticalAlignment="Center" Text="Name:"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="nameTextBox" Width="200" Height="30"/>

            <!-- Surname -->
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 0 10 0" VerticalAlignment="Center" Text="Surname:"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="surnameTextBox" Width="200" Height="30"/>

            <!-- Date of Birth -->
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 0 10 0" VerticalAlignment="Center" Text="Date of Birth:"/>
            <DatePicker Grid.Row="4" Grid.Column="1" x:Name="dateOfBirthDatePicker" Width="200" Height="30"/>

            <TextBlock Grid.Row="5" Text="Date of Patient Admission:" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <DatePicker Grid.Row="5" x:Name="dateOfPatientAdmissionPicker" Width="200" Height="30" Margin="10,10,0,0"/>

            <!-- Gender -->
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="0 0 10 0" VerticalAlignment="Center" Text="Gender:"/>
            <ComboBox Grid.Row="7" Grid.Column="1" x:Name="genderComboBox" Width="200" Height="30">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>

            <!-- Diagnosis -->
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="0 0 10 0" VerticalAlignment="Center" Text="Diagnosis:"/>

            <ComboBox x:Name="diagnosisComboBox" Width="200" Height="30" Grid.Row="8" Grid.Column="1">
                <ComboBoxItem Content="A01"/>
                <ComboBoxItem Content="A02"/>
                <ComboBoxItem Content="A03"/>
                <ComboBoxItem Content="B01"/>
                <ComboBoxItem Content="B02"/>
                <ComboBoxItem Content="B03"/>
                <ComboBoxItem Content="C01"/>
                <ComboBoxItem Content="C02"/>
                <ComboBoxItem Content="C03"/>
                <ComboBoxItem Content="D01"/>
                <ComboBoxItem Content="D02"/>
                <ComboBoxItem Content="D03"/>
                <!-- Add other diagnosis options as needed -->
            </ComboBox>


        </Grid>

        <!-- Button to Send Data -->
        <Button Name="sendButton" Content="Add Patient" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="SendButton_Click" Margin="616,0,0,30"/>

        <Button Name="showAllButton" Content="Show All" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ShowAllButton_Click" Margin="473,0,0,30" RenderTransformOrigin="1.7,0.45"/>

        <Button Name="showAllActiveButton" Content="Show Active Patients" Width="124" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ShowActivePatientsButton_Click" Margin="300,0,0,30" RenderTransformOrigin="-0.41,0.45"/>

        <Button Name="upadatePatient" Content="Update Patient" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="UpdatePatient_Click" Margin="128,0,0,30"/>

    </Grid>
</Window>
